# Camerax

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/colorcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/colorcam/: FileUtils.kt  LuminosityAnalyzer.kt  MainActivity.kt  QRCodeAnalyzer.kt
app/src/main/res/drawable/: ic_flash_on_black_48dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raywenderlich/colorcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
