// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.appcompat_version = '1.1.0'
    ext.ktx_version = '1.1.0'
    ext.contraint_layout_version = '1.1.3'
    ext.anko_version = '0.10.8'
    ext.camerax_version = '1.0.0-alpha06'
    ext.camerax_extension = '1.0.0-alpha02'
    ext.material_version = '1.1.0-alpha10'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
